//AAAAAURT JOB (M,L2K,P256),'MX-PROD-XXXXXXBU',                                $
//  REGION=2M,CLASS=X,MSGCLASS=X,MSGLEVEL=(1,1),TIME=(,20)              0073871$
//****DATACOM  URT ASSEMBLY                                             0073871$
//URTASM EXEC ASMHCL,PARM.C='NODECK'                                    0073871$
//C.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19178              0073871$
//             DD DSN=CAI.IPCICUM.MACLIB,DISP=SHR                       0001876$
//             DD DSN=ADRPROD.MACLIB80,DISP=SHR                          000197$
//C.SYSPRINT DD SYSOUT=*                                                0007910$
//C.SYSIN    DD DSN=TDBA.MXCOBURT.PROD(XXXXXXBU),DISP=SHR                      $
//L.SYSLMOD DD DSN=ADRPROD.MEX.COBURT.LOADLIB,DISP=SHR                  09871  $
//L.SYSPRINT DD SYSOUT=*                                                0730910$
//L.SYSIN   DD *                                                        0731871$
       NAME XXXXXXBU(R)                                                        $
/*                                                                      0733871$
<<<END:$ASSMBLE>>>                                                              
