//AAAAAURH JOB (T,L3C,P250),'MX COBOL XXXXXXBU',CLASS=S,MSGCLASS=X,     0001000$
//      NOTIFY=AAAAA,                                                          $
//      REGION=2M                                                       0073871$
/*ROUTE PRINT U0250                                                     0004000$
//******************************************************************           $
//* !!!!   USE THIS JCL TO MIGRATE A SINGLE URT SOURCE !!!!                    $
//*        ================================+++++++====                         $
//* STEPS:                                                                     $
//* =====                                                                      $
//* 1- COPIES PRODUCTION SOURCE TO BACKUP LIBRARY                              $
//* 2- COPIES TEST (NEW) SOURCE TO PRODUCTION LIBRARY                          $
//* 3- RUNS ASSEMBLY (COMPILE & LINK) OF URT                                   $
//*-----------------------------------------------------------------           $
//* COPIES PROD SOURCE TO BACKUP SOURCE                                        $
//*-----------------------------------------------------------------           $
//CPY2BKUP EXEC PGM=IEBCOPY                                                    $
//SYSPRINT  DD SYSOUT=*                                                        $
//INPDS   DD DSN=TDBA.MXCOBURT.PROD,DISP=SHR                                   $
//OUTPDS    DD DSN=TDBA.MXCOBURT.PROD.BACKUP,DISP=SHR                          $
//SYSIN     DD *                                                               $
  COPY O=OUTPDS,I=((INPDS,R))                                                  $
  SELECT MEMBER=(XXXXXXBU)                                                     $
/*                                                                             $
//*-----------------------------------------------------------------           $
//* COPIES TEST SOURCE TO PROD SOURCE                                          $
//*-----------------------------------------------------------------           $
//CPY2PROD EXEC PGM=IEBCOPY,COND=(04,LT)                                       $
//SYSPRINT  DD SYSOUT=*                                                        $
//INPDS   DD DSN=TEST.TBED00.URT.MXCOBOL.SOURCE,DISP=SHR                       $
//OUTPDS    DD DSN=TDBA.MXCOBURT.PROD,DISP=SHR                                 $
//SYSIN     DD *                                                               $
  COPY O=OUTPDS,I=((INPDS,R))                                                  $
  SELECT MEMBER=(XXXXXXBU)                                                     $
/*                                                                             $
//*-----------------------------------------------------------------           $
//* COMPILES & LOADS URT                                                       $
//*-----------------------------------------------------------------           $
//URTASM EXEC ASMHCL,PARM.C='NODECK',COND=(00,NE,CPY2PROD)              0073871$
//C.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19178              0073871$
//             DD DSN=CAI.IPCICUM.MACLIB,DISP=SHR                       0001876$
//             DD DSN=ADRPROD.MACLIB80,DISP=SHR                          000197$
//C.SYSPRINT DD SYSOUT=*                                                0007910$
//C.SYSIN    DD DSN=TDBA.MXCOBURT.PROD(XXXXXXBU),DISP=SHR                      $
//L.SYSLMOD DD DSN=ADRPROD.MEX.COBURT.LOADLIB,DISP=SHR                  09871  $
//L.SYSPRINT DD SYSOUT=*                                                0730910$
//L.SYSIN   DD *                                                        0731871$
       NAME XXXXXXBU(R)                                                        $
/*                                                                      0733871$
//                                                                             $
<<<END:$MIGRAT1>>>                                                              
