//#P442RES JOB (T,L3C,P250),'CA COBOL',CLASS=D,MSGCLASS=X,              0001000$
//      REGION=2M                                                       0073871$
/*ROUTE PRINT U0250                                                     0004000$
//******************************************************************           $
//* !!!!   USE THIS JCL TO RESTORE A SINGLE URT SOURCE !!!!                    $
//*        ================================+++++++====                         $
//* STEPS:                                                                     $
//* =====                                                                      $
//* 1- COPIES PRODUCTION SOURCE TO BACKUP LIBRARY (WITH A NEWNAME)             $
//*    ** NEWNAME (2ND PARM IN "SELECT MEMBER=" MUST BE PREFIXED               $
//*       WITH "BK" **                                                         $
//* 2- COPIES BACKUP SOURCE TO PRODUCTION LIBRARY                              $
//* 3- RUNS ASSEMBLY (COMPILE & LINK) OF URT                                   $
//*-----------------------------------------------------------------           $
//* COPIES PROD SOURCE TO BACKUP SOURCE                                        $
//*-----------------------------------------------------------------           $
//CPY2BKUP EXEC PGM=IEBCOPY                                                    $
//SYSPRINT  DD SYSOUT=*                                                        $
//INPDS   DD DSN=TDBA.CACOBURT.PROD,DISP=SHR                                   $
//OUTPDS    DD DSN=TDBA.CACOBURT.PROD.BACKUP,DISP=SHR                          $
//SYSIN     DD *                                                               $
  COPY O=OUTPDS,I=INPDS                                                        $
  SELECT MEMBER=(ATO180BU,ATO180BK)                                            $
/*                                                                             $
//*-----------------------------------------------------------------           $
//* COPIES BACK-UP SOURCE TO PROD SOURCE                                       $
//*-----------------------------------------------------------------           $
//CPY2PROD EXEC PGM=IEBCOPY,COND=(00,NE)                                       $
//SYSPRINT  DD SYSOUT=*                                                        $
//INPDS   DD DSN=TDBA.CACOBURT.PROD.BACKUP,DISP=SHR                            $
//OUTPDS    DD DSN=TDBA.CACOBURT.PROD,DISP=SHR                                 $
//SYSIN     DD *                                                               $
  COPY O=OUTPDS,I=((INPDS,R))                                                  $
  SELECT MEMBER=(ATO180BU)                                                     $
/*                                                                             $
//*-----------------------------------------------------------------           $
//* COMPILES & LOADS URT                                                       $
//*-----------------------------------------------------------------           $
//URTASM EXEC ASMHCL,PARM.C='NODECK',COND=(00,NE)                       0073871$
//C.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19178              0073871$
//             DD DSN=CAI.IPCICUM.MACLIB,DISP=SHR                       0001876$
//             DD DSN=ADRPROD.MACLIB80,DISP=SHR                          000197$
//C.SYSPRINT DD SYSOUT=*                                                0007910$
//C.SYSIN    DD DSN=TDBA.CACOBURT.PROD(ATO180BU),DISP=SHR                      $
//L.SYSLMOD DD DSN=ADRPROD.CAN.COBURT.LOADLIB,DISP=SHR                  09871  $
//L.SYSPRINT DD SYSOUT=*                                                0730910$
//L.SYSIN   DD *                                                        0731871$
       NAME ATO180BU(R)                                                        $
/*                                                                      0733871$
//                                                                             $
<<<END:$RESTORE>>>                                                              
