         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010A
         DBURSTR                                                       X0000020A
               ABEND=YES,                                              X0000030A
               MULTUSE=YES,                                            X0000040A
               TXNUNDO=YES,                                            X0000050A
               WRITE=NO                                                 0000060A
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0007150A
         DBURTBL DBID=853,TBLNAM=UAB,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0007250A
         DBURTBL DBID=853,TBLNAM=UAG,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0008150A
         DBURTBL DBID=848,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0008250A
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0009150A
         DBURTBL DBID=885,TBLNAM=LAC,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0010150A
         DBURTBL DBID=885,TBLNAM=OCG,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0011150A
         DBURTBL DBID=090,TBLNAM=R01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0011250A
         DBURTBL DBID=857,TBLNAM=OCH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012150A
         DBURTBL DBID=858,TBLNAM=TCH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012250A
         DBUREND                                                       X0013150A
               SYSTEM=OS,                                              X0014150A
               USRINFO=BATCH URT ARS102BU                               0015150A
         END                                                            0016150A
<<<END:ARS102BU>>>                                                              
