         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010A
         DBURSTR                                                       X0000020A
               ABEND=YES,                                              X0000030A
               MULTUSE=YES,                                            X0000040A
               TXNUNDO=YES,                                            X0000050A
               WRITE=NO                                                 0000060A
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000080A
         DBURTBL DBID=853,TBLNAM=UAB,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000090A
         DBURTBL DBID=853,TBLNAM=UAG,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000100A
         DBURTBL DBID=848,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000110A
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000120A
         DBURTBL DBID=859,TBLNAM=UCH,ACCESS=RAN,SYNONYM=YES,UPDATE=YES   000013A
         DBUREND                                                       X0000140A
               SYSTEM=OS,                                              X0000150A
               USRINFO=BATCH URT ARS130BU                               0000160A
         END                                                            0000170A
<<<END:ARS130BU>>>                                                              
