         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010A
         DBURSTR                                                       X0000020A
               ABEND=YES,                                              X0000030A
               MULTUSE=YES,                                            X0000040A
               TXNUNDO=NO,                                             X0000050A
               WRITE=NO                                                 0000060A
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000070A
         DBUREND SYSTEM=OS,USRINFO=BATCH URT ARS120BU                   0000120A
         END                                                            0000150A
<<<END:ARS120BU>>>                                                              
