         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010B
         DBURSTR                                                       X0000020B
               ABEND=YES,                                              X0000030B
               MULTUSE=YES,                                            X0000031B
               TXNUNDO=YES,                                            X0000040B
               WRITE=NO                                                        B
         DBURTBL DBID=051,TBLNAM=USS,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000050B
         DBUREND                                                       X0000110B
               SYSTEM=OS,                                              X0000120B
               USRINFO=BATCH URT BLG092BU                               0000130B
         END                                                            0000140B
<<<END:BLG092BU>>>                                                              
