         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010B
         DBURSTR                                                       X0000020B
               ABEND=YES,                                              X0000030B
               MULTUSE=YES,                                            X0000040B
               TXNUNDO=NO,                                             X0000050B
               WRITE=NO                                                 0000060B
         DBURTBL DBID=022,TBLNAM=JAA,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000070B
         DBUREND SYSTEM=OS,USRINFO=BATCH URT BLG046BU                   0000160B
         END                                                            0000190B
<<<END:BLG046BU>>>                                                              
