         TITLE 'BATCH URT BLG107BU'                                     0001000B
         DBURSTR                                                       X0002000B
               ABEND=YES,                                              X0003000B
               CSECT=BLG107BU,                                         X0004000B
               MSTNAM=DBTTLST,                                         X0005000B
               MULTUSE=YES,                                            X0006000B
               PRTY=7,                                                 X0007000B
               TXNUNDO=NO,                                             X0008000B
               WRITE=NO                                                 0009000B
         DBURTBL DBID=855,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010000B
         DBURTBL DBID=855,TBLNAM=PAC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0011000B
         DBURTBL DBID=884,TBLNAM=ASF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012000B
         DBUREND SYSTEM=OS,USRINFO=BATCH BLG107BU                       0013000B
         END                                                            0014000B
<<<END:BLG107BU>>>                                                              
