         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000100B
         DBURSTR                                                       X0000200B
               ABEND=YES,                                              X0000300B
               MULTUSE=YES,                                            X0000400B
               TXNUNDO=YES,                                            X0000500B
               WRITE=NO                                                 0000600B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000700B
         DBURTBL DBID=885,TBLNAM=CBP,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000800B
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000800B
         DBUREND                                                       X0000900B
               SYSTEM=OS,                                              X0000910B
               USRINFO=BATCH URT BLG100BU                               0000920B
         END                                                            0000930B
<<<END:BLG100BU>>>                                                              
