         TITLE 'BATCH URT BLG105BU'                                     0001000B
         DBURSTR                                                       X0002000B
               ABEND=YES,                                              X0003000B
               CSECT=BLG105BU,                                         X0004000B
               MSTNAM=DBTTLST,                                         X0005000B
               MULTUSE=YES,                                            X0006000B
               PRTY=7,                                                 X0007000B
               TXNUNDO=NO,                                             X0008000B
               WRITE=NO                                                 0009000B
         DBURTBL DBID=856,TBLNAM=BDN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010000B
         DBURTBL DBID=886,TBLNAM=CCN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0011000B
         DBURTBL DBID=886,TBLNAM=CPC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012000B
         DBURTBL DBID=886,TBLNAM=CPH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012100B
         DBUREND SYSTEM=OS,USRINFO=BATCH BLG105BU                       0013000B
         END                                                            0014000B
<<<END:BLG105BU>>>                                                              
