         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000001B
         DBURSTR                                                       X0000002B
               ABEND=YES,                                              X0000003B
               MULTUSE=YES,                                            X0000004B
               TXNUNDO=YES,                                            X0000005B
               WRITE=NO                                                 0000006B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000009B
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000009B
         DBURTBL DBID=874,TBLNAM=TXC,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000009B
         DBUREND                                                       X0000009B
               SYSTEM=OS,                                              X0000009B
               USRINFO=BATCH URT BLG446BU                               0000009B
         END                                                            0000009B
<<<END:BLG446BU>>>                                                              
