         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0001000B
         DBURSTR                                                       X0002000B
               ABEND=YES,                                              X0003000B
               MULTUSE=YES,                                            X0004000B
               TXNUNDO=YES,                                            X0005000B
               WRITE=NO                                                 0006000B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0007000B
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0007100B
         DBUREND                                                       X0008000B
               SYSTEM=OS,                                              X0009000B
               USRINFO=BATCH URT BLG431BU                               0010000B
         END                                                            0011000B
<<<END:BLG431BU>>>                                                              
