         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010B
         DBURSTR                                                       X0000020B
               ABEND=YES,                                              X0000030B
               MULTUSE=YES,                                            X0000560B
               TXNUNDO=YES,                                            X0000050B
               WRITE=NO                                                 0000060B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000130B
         DBURTBL DBID=885,TBLNAM=BLP,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000130B
         DBURTBL DBID=807,TBLNAM=LCH,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000140B
         DBUREND                                                       X0000160B
               SYSTEM=OS,                                              X0000170B
               USRINFO=BATCH URT BLG560BU                               0000180B
         END                                                            0000190B
<<<END:BLG560BU>>>                                                              
