         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010B
         DBURSTR                                                       X0000020B
               ABEND=YES,                                              X0000030B
               MULTUSE=YES,                                            X0000040B
               TXNUNDO=YES,                                            X0000050B
               WRITE=NO                                                 0000060B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000080B
         DBURTBL DBID=848,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000080B
         DBURTBL DBID=810,TBLNAM=PAX,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000080B
         DBURTBL DBID=855,TBLNAM=MUF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000090B
         DBURTBL DBID=884,TBLNAM=ASF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000100B
         DBURTBL DBID=886,TBLNAM=CCN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000100B
         DBURTBL DBID=886,TBLNAM=CLO,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000100B
         DBURTBL DBID=087,TBLNAM=RIN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000100B
         DBURTBL DBID=087,TBLNAM=RSC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000101B
         DBURTBL DBID=088,TBLNAM=TCI,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000101B
         DBURTBL DBID=088,TBLNAM=TRS,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000101B
         DBURTBL DBID=088,TBLNAM=TCN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000101B
         DBURTBL DBID=855,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000081B
         DBURTBL DBID=874,TBLNAM=TXC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000081B
         DBUREND                                                       X0000110B
               SYSTEM=OS,                                              X0000120B
               USRINFO=BATCH URT BLG680BU                               0000130B
         END                                                            0000140B
<<<END:BLG680BU>>>                                                              
