         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000100B
         DBURSTR                                                       X0000200B
               ABEND=YES,                                              X0000300B
               MULTUSE=YES,                                            X0000400B
               TXNUNDO=YES,                                            X0000500B
               WRITE=NO                                                 0000600B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000700B
         DBURTBL DBID=855,TBLNAM=MUF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000800B
         DBURTBL DBID=855,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000900B
         DBURTBL DBID=848,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0000910B
         DBURTBL DBID=884,TBLNAM=FCA,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000920B
         DBURTBL DBID=884,TBLNAM=MFD,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000930B
         DBURTBL DBID=884,TBLNAM=MUS,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000940B
         DBURTBL DBID=886,TBLNAM=BDX,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000950B
         DBUREND                                                       X0000960B
               SYSTEM=OS,                                              X0000970B
               USRINFO=BATCH URT BLG690BU                               0000980B
         END                                                            0000990B
<<<END:BLG690BU>>>                                                              
