         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000010B
         DBURSTR                                                       X0000020B
               ABEND=YES,                                              X0000030B
               MULTUSE=YES,                                            X0000040B
               TXNUNDO=YES,                                            X0000050B
               WRITE=NO                                                 0000060B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000070B
         DBUREND                                                       X0000270B
               SYSTEM=OS,                                              X0000280B
               USRINFO=BATCH URT BLG645BU                               0000290B
         END                                                            0000300B
<<<END:BLG645BU>>>                                                              
