         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0001000B
         DBURSTR                                                       X0002000B
               ABEND=YES,                                              X0003000B
               MULTUSE=YES,                                            X0004000B
               TXNUNDO=YES,                                            X0005000B
               WRITE=NO                                                 0006000B
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0007000B
         DBURTBL DBID=848,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=YES  0007100B
         DBURTBL DBID=855,TBLNAM=MUF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0008000B
         DBURTBL DBID=886,TBLNAM=BDX,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0008100B
         DBURTBL DBID=088,TBLNAM=TRS,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0009000B
         DBURTBL DBID=088,TBLNAM=TCI,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010000B
         DBURTBL DBID=088,TBLNAM=TCN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010100B
         DBURTBL DBID=154,TBLNAM=VX1,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010200B
         DBURTBL DBID=154,TBLNAM=VX2,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010300B
         DBURTBL DBID=154,TBLNAM=VX3,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010400B
         DBUREND SYSTEM=OS,USRINFO=BATCH URT BLG700BU                   0011000B
         END                                                            0014000B
<<<END:BLG700BU>>>                                                              
