         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0001000C
         DBURSTR                                                       X0002000C
               ABEND=YES,                                              X0003000C
               MULTUSE=YES,                                            X0004000C
               TXNUNDO=YES,                                            X0005000C
               WRITE=NO                                                 0006000C
         DBURTBL DBID=886,TBLNAM=CLO,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012000C
         DBURTBL DBID=886,TBLNAM=CCN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012010C
         DBURTBL DBID=886,TBLNAM=CCS,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012100C
         DBURTBL DBID=856,TBLNAM=BDN,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0013100C
         DBUREND                                                       X0017000C
               SYSTEM=OS,                                              X0018000C
               USRINFO=BATCH URT CCI015BU                               0019000C
         END                                                            0020000C
<<<END:CCI015BU>>>                                                              
