         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000100S
         DBURSTR                                                       X0000110S
               ABEND=YES,                                              X0000120S
               PRTY=15,                                                X0000130S
               MULTUSE=YES,                                            X0000140S
               TXNUNDO=YES,                                            X0000150S
               WRITE=NO                                                 0000160S
         DBURTBL DBID=891,TBLNAM=F09,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000170S
         DBURTBL DBID=849,TBLNAM=F11,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000180S
         DBURTBL DBID=884,TBLNAM=AMA,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000190S
         DBURTBL DBID=150,TBLNAM=CDT,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000200S
         DBURTBL DBID=815,TBLNAM=MUF,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000210S
         DBUREND                                                       X0000220S
               SYSTEM=OS,                                              X0000230S
               USRINFO=BATCH URT SET010BU                               0000240S
         END                                                            0000250S
<<<END:SET010BU>>>                                                              
