         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0000100S
         DBURSTR                                                       X0000200S
               ABEND=YES,                                              X0000300S
               MULTUSE=YES,                                            X0000600S
               TXNUNDO=NO,                                             X0000800S
               WRITE=NO                                                 0000900S
         DBURTBL DBID=031,TBLNAM=OAB,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000920S
         DBUREND SYSTEM=OS,USRINFO=BATCH SPN161BU                       0000980S
         END                                                            0000990S
<<<END:SPN161BU>>>                                                              
