         TITLE 'BATCH URT ZCA660BU'                                     0001000Z
         DBURSTR                                                       X0002000Z
               ABEND=YES,                                              X0003000Z
               CSECT=ZCA660BU,                                         X0004000Z
               MSTNAM=DBTTLST,                                         X0005000Z
               MULTUSE=YES,                                            X0006000Z
               PRTY=7,                                                 X0007000Z
               TXNUNDO=NO,                                             X0008000Z
               WRITE=NO                                                 0009000Z
         DBURTBL DBID=890,TBLNAM=QAC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0010000Z
         DBURTBL DBID=884,TBLNAM=MFH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0011000Z
         DBURTBL DBID=855,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0012000Z
         DBURTBL DBID=855,TBLNAM=A02,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0013000Z
         DBUREND SYSTEM=OS,USRINFO=BATCH ZCA660BU                       0014000Z
         END                                                            0015000Z
<<<END:ZCA660BU>>>                                                              
