         TITLE 'BATCH URT ZCA615BU'                                     0000010Z
         DBURSTR                                                       X0000020Z
               ABEND=YES,                                              X0000030Z
               CSECT=ZCA615BU,                                         X0000040Z
               MSTNAM=DBTTLST,                                         X0000050Z
               MULTUSE=YES,                                            X0000060Z
               PRTY=7,                                                 X0000070Z
               TXNUNDO=NO,                                             X0000080Z
               WRITE=NO                                                 0000090Z
         DBURTBL DBID=890,TBLNAM=QAC,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000100Z
         DBURTBL DBID=884,TBLNAM=MFH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000110Z
         DBURTBL DBID=855,TBLNAM=A01,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000120Z
         DBURTBL DBID=855,TBLNAM=A02,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0000130Z
         DBUREND SYSTEM=OS,USRINFO=BATCH ZCA615BU                       0000140Z
         END                                                            0000150Z
<<<END:ZCA615BU>>>                                                              
