         TITLE 'DYNAMIC URT LOAD - EXECUTION TIME'                      0001000Z
         DBURSTR                                                       X0002000Z
               ABEND=YES,                                              X0003000Z
               MULTUSE=YES,                                            X0004000Z
               TXNUNDO=YES,                                            X0005000Z
               WRITE=NO                                                 0006000Z
         DBURTBL DBID=886,TBLNAM=CPH,ACCESS=RAN,SYNONYM=YES,UPDATE=NO   0007000Z
         DBUREND                                                       X0008000Z
               SYSTEM=OS,                                              X0009000Z
               USRINFO=BATCH URT ZCA810BU                               0010000Z
         END                                                            0011000Z
<<<END:ZCA810BU>>>                                                              
